server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=49155
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
server.error.whitelabel.enabled=false
